POP-SF-32-2016-GUI/MainWindow.xaml

<Window x:Class="POP_SF_32_2016_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_32_2016_GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="465" Width="511" WindowStartupLocation="CenterScreen">
    <Grid RenderTransformOrigin="0.201,0.249">
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <HeaderedContentControl HorizontalAlignment="Center" Margin="172,0,171,0" Width="160">Dobro dosli u salon namestaja</HeaderedContentControl>
        <Button Content="Namestaj" Click="Namestaji" Margin="10,10,348,352" Grid.Row="1" />
        <Button Content="Tip namestaja" Click="TipNamestaja" Margin="348,10,0,352" HorizontalAlignment="Left" Width="145" Grid.Row="1"/>
        <Button Content="Dodatna usluga" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="145" Click="DodatnaUsluga" Margin="348,51,0,0" Grid.Row="1"/>
        <Button Content="Salon" HorizontalAlignment="Left" Height="36" Margin="172,10,0,0" VerticalAlignment="Top" Width="144" Click="Salon" Grid.Row="1"/>
        <Button Content="Korisnik" Click="Korisnik" Margin="10,51,348,311" Grid.Row="1"/>
        <Button Content="Akcija" Click="AkcijskaProdaja" Margin="172,51,187,311" Grid.Row="1"/>
    </Grid>
</Window>
