POP-SF-32-2016-GUI/UI/AkcijaWindow.xaml

<Window x:Class="POP_SF_32_2016_GUI.UI.AkcijaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_32_2016_GUI.UI"
        mc:Ignorable="d"
        Title="AkcijaWindow" Height="418.5" Width="814.5" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="255*"/>
            <RowDefinition Height="76*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="1" FontSize="20" Name="dgAkcija" SelectedItem="{Binding Path=IzabranaAkcija}" AutoGeneratingColumn="dgAkcija_AutoGeneratingColumn" CanUserAddRows="False" LoadingRow="Akcija_broj"/>
        <TextBox x:Name="tbPretraga" HorizontalAlignment="Left" Height="36" Margin="158,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
        <ComboBox x:Name="cbSortiraj" HorizontalAlignment="Left" Height="37" Margin="610,10,0,0" VerticalAlignment="Top" Width="152" SelectionChanged="cbSortiraj_SelectionChanged"/>
        <Label Content="Sortiraj po:" HorizontalAlignment="Left" Height="37" Margin="488,10,0,0" VerticalAlignment="Top" Width="76"/>
        <Label Content="Pretraga akcija:" HorizontalAlignment="Left" Height="42" Margin="25,10,0,0" VerticalAlignment="Top" Width="128"/>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Click="DodajAkciju_Click" Height="64" Margin="61,6,692,6" Width="53" Grid.Row="2">
            <Button.Template>
                <ControlTemplate>
                    <StackPanel Orientation="Vertical">
                        <Image Source="..\Images\dodaj.png"/>
                    </StackPanel>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Click="IzmeniAkciju_Click" Height="64" Margin="194,6,559,6" Width="53" Grid.Row="2">
            <Button.Template>
                <ControlTemplate>
                    <StackPanel Orientation="Vertical">
                        <Image Source="..\Images\izmena.png"/>
                    </StackPanel>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Click="ObrsiAkciju_Click" Height="64" Margin="325,6,413,6" Width="68" Grid.Row="2">
            <Button.Template>
                <ControlTemplate>
                    <StackPanel Orientation="Vertical">
                        <Image Source="..\Images\obrisi.png" RenderTransformOrigin="3.132,0.8"/>
                    </StackPanel>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Click="Zatvori_Click" Height="60" Margin="670,6,80,10" Width="56" Grid.Row="2" RenderTransformOrigin="2.971,-0.032">
            <Button.Template>
                <ControlTemplate>
                    <StackPanel Orientation="Vertical">
                        <Image Source="..\Images\izadji.png" RenderTransformOrigin="3.132,0.8"/>
                    </StackPanel>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click" Height="36" Margin="355,10,413,10" Width="38" RenderTransformOrigin="-0.382,0.431">
            <Button.Template>
                <ControlTemplate>
                    <StackPanel Orientation="Vertical">
                        <Image Source="..\Images\pretraga.png"/>
                    </StackPanel>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
