POP-SF-32-2016-GUI/UI/AkcijaWindow.xaml

<Window x:Class="POP_SF_32_2016_GUI.UI.AkcijaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_32_2016_GUI.UI"
        mc:Ignorable="d"
        Title="AkcijaWindow" Height="418.5" Width="814.5" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="264*"/>
            <RowDefinition Height="67*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="1" FontSize="20" Name="dgAkcija" SelectedItem="{Binding Path=IzabranaAkcija}" AutoGeneratingColumn="dgAkcija_AutoGeneratingColumn" CanUserAddRows="False"/>
        <Button Grid.Row="2" Content="Dodaj" Margin="32,10,664,16" Click="DodajAkciju_Click"/>
        <Button Grid.Row="2" Content="Izmeni" RenderTransformOrigin="-1.614,0.957" Margin="165,12,526,16" Click="IzmeniAkciju_Click">

        </Button>
        <Button Grid.Row="2" Content="Izbrisi" RenderTransformOrigin="-1.371,0.41" Margin="291,10,376,16" Click="ObrsiAkciju_Click"/>
        <Button Grid.Row="2" Content="Izadji" Margin="613,10,58,16" Click="Zatvori_Click" RenderTransformOrigin="0.489,0.35"/>
        <ComboBox x:Name="cbSortiraj" HorizontalAlignment="Left" Height="37" Margin="596,10,0,0" VerticalAlignment="Top" Width="152" SelectionChanged="cbSortiraj_SelectionChanged"/>
        <Label Content="Sortiraj po:" HorizontalAlignment="Left" Height="37" Margin="502,10,0,0" VerticalAlignment="Top" Width="76"/>
    </Grid>
</Window>
