POP-SF-32-2016-GUI/UI/AkcijaWindow.xaml

<Window x:Class="POP_SF_32_2016_GUI.UI.AkcijaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_32_2016_GUI.UI"
        mc:Ignorable="d"
        Title="AkcijaWindow" Height="390" Width="720" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="406*"/>
            <RowDefinition Height="127*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" FontSize="20" Name="dgAkcija" SelectedItem="{Binding Path=IzabranaAkcija}"/>
        <Button Grid.Row="1" Content="Dodaj" Height="40" Width="80" Margin="25,22,607,24" Click="DodajAkciju_Click"/>
        <Button Grid.Row="1" Content="Izmeni" Height="40" Width="80" RenderTransformOrigin="-1.614,0.957" Margin="132,22,500,24" Click="IzmeniAkciju_Click"/>
        <Button Grid.Row="1" Content="Izbrisi" Height="40" Width="80" RenderTransformOrigin="-1.371,0.41" Margin="237,22,395,24" Click="ObrsiAkciju_Click"/>
        <Button Grid.Row="1" Content="Izadji" Height="40" Width="80" Margin="662,51,20,37" Click="Zatvori_Click"/>
        <TextBox x:Name="tbPretraga" HorizontalAlignment="Left" Height="42" Margin="322,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" TextChanged="tbPretraga_TextChanged" Grid.Row="1"/>
        <ComboBox x:Name="cbSortiraj" HorizontalAlignment="Left" Height="44" Margin="485,22,0,0" Grid.Row="1" VerticalAlignment="Top" Width="91" SelectionChanged="cbSortiraj_SelectionChanged"/>
    </Grid>
</Window>
