POP-SF-32-2016-GUI/UI/DodatnaWindow.xaml

<Window x:Class="POP_SF_32_2016_GUI.UI.DodatnaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_32_2016_GUI.UI"
        mc:Ignorable="d"
        Title="DodatnaWindow" Height="446.5" Width="956" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="258*"/>
            <RowDefinition Height="79*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="1" FontSize="20" Name="dgUsluga" SelectedItem="{Binding Path=IzabranaUsluga}" AutoGeneratingColumn="dgUsluga_AutoGeneratingColumn" CanUserAddRows="False"/>
        <Button Grid.Row="2" Content="Dodaj" Margin="22,10,791,21" Click="DodajUslugu_Click" RenderTransformOrigin="0.401,-1.569"/>
        <Button Grid.Row="2" Content="Izmeni" RenderTransformOrigin="-1.614,0.957" Margin="162,10,638,21" Click="IzmeniUslugu_Click"/>
        <Button Grid.Row="2" Content="Izbrisi" RenderTransformOrigin="-1.371,0.41" Margin="336,10,428,21" Click="Izbrsi_Click"/>
        <Button Content="Izadji" Margin="701,10,65,21" Click="Zatvori_Click" RenderTransformOrigin="1.606,0.204" Grid.Row="2"/>
        <ComboBox x:Name="cbSortiraj" HorizontalAlignment="Left" Height="42" Margin="726,10,0,0" VerticalAlignment="Top" Width="126" SelectionChanged="cbSortiraj_SelectionChanged"/>
        <Label Content="Sortiraj po:" HorizontalAlignment="Left" Height="42" Margin="630,10,0,0" VerticalAlignment="Top" Width="74"/>
    </Grid>
</Window>
