POP-SF-32-2016-GUI/UI/DodatnaWindow.xaml

<Window x:Class="POP_SF_32_2016_GUI.UI.DodatnaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_32_2016_GUI.UI"
        mc:Ignorable="d"
        Title="DodatnaWindow" Height="446.5" Width="956" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="242*"/>
            <RowDefinition Height="95*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="1" FontSize="20" Name="dgUsluga" SelectedItem="{Binding Path=IzabranaUsluga}" AutoGeneratingColumn="dgUsluga_AutoGeneratingColumn" CanUserAddRows="False" LoadingRow="Dodatna_broj"/>
        <TextBox x:Name="tbPretraga" HorizontalAlignment="Left" Height="42" Margin="170,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
        <ComboBox x:Name="cbSortiraj" HorizontalAlignment="Left" Height="42" Margin="726,10,0,0" VerticalAlignment="Top" Width="126" SelectionChanged="cbSortiraj_SelectionChanged"/>
        <Label Content="Sortiraj po:" HorizontalAlignment="Left" Height="42" Margin="630,10,0,0" VerticalAlignment="Top" Width="74"/>
        <Label Content="Pretraga usluga:" HorizontalAlignment="Left" Height="42" Margin="25,10,0,0" VerticalAlignment="Top" Width="128"/>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Click="DodajUslugu_Click" Height="64" Margin="30,14,865,17" Width="53" Grid.Row="2">
            <Button.Template>
                <ControlTemplate>
                    <StackPanel Orientation="Vertical">
                        <Image Source="..\Images\dodaj.png"/>
                    </StackPanel>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Click="IzmeniUslugu_Click" Height="64" Margin="170,14,724,17" Width="54" Grid.Row="2">
            <Button.Template>
                <ControlTemplate>
                    <StackPanel Orientation="Vertical">
                        <Image Source="..\Images\izmena.png"/>
                    </StackPanel>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Click="Izbrsi_Click" Height="64" Margin="360,14,520,17" Width="68" Grid.Row="2">
            <Button.Template>
                <ControlTemplate>
                    <StackPanel Orientation="Vertical">
                        <Image Source="..\Images\obrisi.png" RenderTransformOrigin="3.132,0.8"/>
                    </StackPanel>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Click="Zatvori_Click" Height="64" Margin="778,14,109,17" Width="61" Grid.Row="2" RenderTransformOrigin="2.971,-0.032">
            <Button.Template>
                <ControlTemplate>
                    <StackPanel Orientation="Vertical">
                        <Image Source="..\Images\izadji.png" RenderTransformOrigin="3.132,0.8"/>
                    </StackPanel>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click" Height="42" Margin="344,10,558,26" Width="46">
            <Button.Template>
                <ControlTemplate>
                    <StackPanel Orientation="Vertical">
                        <Image Source="..\Images\pretraga.png"/>
                    </StackPanel>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
