POP-SF-32-2016-GUI/UI/DodavanjeIzmenaNamestaja.xaml

<Window x:Class="POP_SF_32_2016_GUI.UI.DodavanjeIzmenaNamestaja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_32_2016_GUI.UI"
        xmlns:local1="clr-namespace:POP_SF_32_2016_GUI.Utils"
        mc:Ignorable="d"
        Title="DodavanjeIzmenaNamestaja" Height="350" Width="300" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ControlTemplate x:Key="TextBoxErrorTemplate">
            <DockPanel LastChildFill="True">
                <TextBlock  DockPanel.Dock="Right" Foreground="Orange" FontSize="12pt" >!!!</TextBlock>
                <Border BorderBrush="Green" BorderThickness="1">
                    <AdornedElementPlaceholder />
                </Border>
            </DockPanel>
        </ControlTemplate>
        <local1:ValidatorConverter x:Key="converter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="187*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Naziv:" FontSize="15"/>
        <TextBox Grid.Row="0" Grid.Column="1" Width="Auto" Name="tbNaziv" Text="{Binding Path=Naziv, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder x:Name="textBox"/>
                        <TextBlock Text="Polje ne sme biti prazno" Foreground="Red"/>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <Label Grid.Row="2" Grid.Column="0" Content="Cena:" FontSize="15"/>
        <TextBox Grid.Row="2" Grid.Column="1" Width="Auto" Name="tbCena" Text="{Binding Path=JedinicnaCena, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder x:Name="textBox"/>
                        <TextBlock Text="Greska" Foreground="Red"/>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <Label Grid.Row="3" Grid.Column="0" Content="Kolicina:" FontSize="15"/>
        <TextBox Grid.Row="3" Grid.Column="1" Width="Auto" Name="tbKolicina" Text="{Binding Path=KolicinaUMagacinu, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder x:Name="textBox"/>
                        <TextBlock Text="Pogresan format" Foreground="Red"/>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <Label Grid.Row="4" Grid.Column="0" Content="Akcija:" FontSize="15"/>
        <ComboBox Grid.Row="4" Grid.Column="1" Width="Auto" Name="cbAkcija" SelectedItem="{Binding Path=AkcijskaProdaja}"/>
        <Label Grid.Row="5" Grid.Column="0" Content="Tip:" FontSize="15"/>
        <ComboBox Grid.Row="5" Grid.Column="1" Width="Auto" Name="cbTip" SelectedItem="{Binding Path=TipNamestaja}"/>
        <Button Content="Sacuvaj" Grid.Column="0" Width="Auto"  Grid.Row="6" Click="SacuvajIzmene"/>
        <Button Grid.Row="6" Content="Izadji" Grid.Column="1" Width="Auto" Click="Zatvori"/>
    </Grid>
</Window>
