POP-SF-32-2016-GUI/UI/DodavanjeIzmenaProdaje.xaml

<Window x:Class="POP_SF_32_2016_GUI.UI.DodavanjeIzmenaProdaje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_32_2016_GUI.UI"
        mc:Ignorable="d"
        Title="DodavanjeIzmenaProdaje" Height="300" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <DatePicker Name="dDatumProdaje" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="170" Margin="122,0,0,0"/>
        <Label Content="Datum prodaje:" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="122"/>
        <Label Content="Namestaj:" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="122" Margin="0,36,0,0"/>
        <Label Content="Broj racuna:" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="122" Margin="0,72,0,0"/>
        <Label Content="Kupac:" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="122" Margin="0,108,0,0"/>
        <Label Content="Dodatna usluga:" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="122" Margin="0,149,0,0"/>
        <Label Content="Ukupan iznos:" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="122" Margin="0,185,0,0"/>
        <Button Content="Izadji" HorizontalAlignment="Left" Height="43" Margin="0,226,0,0" VerticalAlignment="Top" Width="122"/>
        <Button Content="Sacuvaj" HorizontalAlignment="Left" Height="43" Click="SacuvajIzmene" Margin="122,226,0,0" VerticalAlignment="Top" Width="170"/>
        <ComboBox HorizontalAlignment="Left" Height="36" Margin="122,36,0,0" Name="cbNamestaj" VerticalAlignment="Top" Width="170"/>
        <TextBox HorizontalAlignment="Left" Height="36" Margin="122,72,0,0" TextWrapping="Wrap" Name="tbBrojRacuna" VerticalAlignment="Top" Width="170"/>
        <TextBox HorizontalAlignment="Left" Height="36" Margin="122,108,0,0" VerticalAlignment="Top" Name="tbKupac" Width="170"/>
        <ComboBox HorizontalAlignment="Left" Height="36" Margin="122,144,0,0" VerticalAlignment="Top" Name="cbDodatna" Width="170"/>
        <Label Name="lbCena" HorizontalAlignment="Left" Height="46" Margin="122,180,0,0" VerticalAlignment="Top" Width="170"/>
    </Grid>
</Window>
