POP-SF-32-2016-GUI/UI/DodavanjeIzmenaKorisnika.xaml

<Window x:Class="POP_SF_32_2016_GUI.UI.DodavanjeIzmenaKorisnika"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_32_2016_GUI.UI"
        mc:Ignorable="d"
        Title="DodavanjeIzmenaKorisnika" Height="300" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="187*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Ime:" FontSize="15"/>
        <TextBox Grid.Row="0" Grid.Column="1" Width="Auto" Name="tbIme" Text="{Binding Path=Ime}"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Prezime:" FontSize="15"/>
        <TextBox Grid.Row="1" Grid.Column="1" Width="Auto" Name="tbPrezime" Text="{Binding Path=Prezime}"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Korisnicko ime:" FontSize="15"/>
        <TextBox Grid.Row="2" Grid.Column="1" Width="Auto" Name="tbKoriIme" Text="{Binding Path=KorisnickoIme}"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Lozinka:" FontSize="15"/>
        <PasswordBox Grid.Row="3" Grid.Column="1" Width="Auto" Name="tbLozinka"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Tip korisnika:" FontSize="15"/>
        <ComboBox Grid.Row="4" Grid.Column="1" Width="Auto" Name="cbTipKorisnika" SelectedItem="{Binding Path=TipKorisnika}"/>
        <Button Content="Sacuvaj" Grid.Column="0" Width="Auto"  Grid.Row="5" Click="SacuvajIzmene"/>
        <Button Grid.Row="5" Content="Izadji" Grid.Column="1" Width="Auto" Click="Zatvori"/>
    </Grid>
</Window>
