POP-SF-32-2016-GUI/UI/DodatnaWindow.xaml

<Window x:Class="POP_SF_32_2016_GUI.UI.DodatnaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_32_2016_GUI.UI"
        mc:Ignorable="d"
        Title="DodatnaWindow" Height="283" Width="845" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" FontSize="20" Name="dgUsluga" SelectedItem="{Binding Path=IzabranaUsluga}"/>
        <Button Grid.Row="1" Content="Dodaj" Margin="10,13,709,17" Click="DodajUslugu_Click"/>
        <Button Grid.Row="1" Content="Izmeni" RenderTransformOrigin="-1.614,0.957" Margin="133,13,597,17" Click="IzmeniUslugu_Click"/>
        <Button Grid.Row="1" Content="Izbrisi" RenderTransformOrigin="-1.371,0.41" Margin="248,13,458,17" Click="Izbrsi_Click"/>
        <Button Content="Izadji" Margin="663,13,35,17" Click="Zatvori_Click" RenderTransformOrigin="1.606,0.204" Grid.Row="1"/>
        <TextBox x:Name="tbPretraga" HorizontalAlignment="Left" Height="42" Margin="384,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" TextChanged="tbPretraga_TextChanged" Grid.Row="1" RenderTransformOrigin="1.11,2.405"/>
        <ComboBox x:Name="cbSortiraj" HorizontalAlignment="Left" Height="44" Margin="544,13,0,0" Grid.Row="1" VerticalAlignment="Top" Width="92" SelectionChanged="cbSortiraj_SelectionChanged"/>
    </Grid>
</Window>
