POP-SF-32-2016-GUI/UI/DodavanjeIzmenaKorisnika.xaml

<Window x:Class="POP_SF_32_2016_GUI.UI.DodavanjeIzmenaKorisnika"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_32_2016_GUI.UI"
        mc:Ignorable="d"
        Title="DodavanjeIzmenaKorisnika" Height="300" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="187*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Ime:" FontSize="15"/>
        <TextBox Grid.Row="0" Grid.Column="1" Width="Auto" Name="tbIme" Text="{Binding Path=Ime, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder x:Name="textBox"/>
                        <TextBlock Text="Polje ne sme biti prazno" Foreground="Red"/>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <Label Grid.Row="1" Grid.Column="0" Content="Prezime:" FontSize="15"/>
        <TextBox Grid.Row="1" Grid.Column="1" Width="Auto" Name="tbPrezime" Text="{Binding Path=Prezime, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder x:Name="textBox"/>
                        <TextBlock Text="Polje ne sme biti prazno" Foreground="Red"/>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <Label Grid.Row="2" Grid.Column="0" Content="Korisnicko ime:" FontSize="15"/>
        <TextBox Grid.Row="2" Grid.Column="1" Width="Auto" Name="tbKoriIme" Text="{Binding Path=KorisnickoIme, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder x:Name="textBox"/>
                        <TextBlock Text="Polje ne sme biti prazno" Foreground="Red"/>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <TextBox x:Name="tbLozinka" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding Path=Lozinka, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"  Height="45" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="186">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder x:Name="textBox"/>
                        <TextBlock Text="Polje ne sme biti prazno" Foreground="Red"/>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <Label Grid.Row="3" Grid.Column="0" Content="Lozinka:" FontSize="15"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Tip korisnika:" FontSize="15"/>
        <ComboBox Grid.Row="4" Grid.Column="1" Width="Auto" Name="cbTipKorisnika" SelectedItem="{Binding Path=TipKorisnika}"/>
        <Button Content="Sacuvaj" Grid.Column="0" Width="Auto"  Grid.Row="5" Click="SacuvajIzmene">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="IsEnabled" Value="false" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding  ElementName=tbIme, Path=(Validation.HasError)}" 
                                       Value="false" />
                                <Condition Binding="{Binding  ElementName=tbPrezime, Path=(Validation.HasError)}" 
                                       Value="false" />
                                <Condition Binding="{Binding  ElementName=tbKoriIme, Path=(Validation.HasError)}" 
                                       Value="false" />
                                <Condition Binding="{Binding  ElementName=tbLozinka, Path=(Validation.HasError)}" 
                                       Value="false" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" 
                            Value="true" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Grid.Row="5" Content="Izadji" Grid.Column="1" Width="Auto" Click="Zatvori"/>
    </Grid>
</Window>
