POP-SF-32-2016-GUI/UI/KorisnikWindow.xaml

<Window x:Class="POP_SF_32_2016_GUI.UI.KorisnikWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_32_2016_GUI.UI"
        mc:Ignorable="d"
        Title="KorisnikWindow" Height="461" Width="691" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="406*"/>
            <RowDefinition Height="127*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" FontSize="20" Name="dgKorisnik" SelectedItem="{Binding Path=IzabraniKorisnik}" AutoGeneratingColumn="dgKorisnik_AutoGeneratingColumn" CanUserAddRows="False"/>
        <Button Grid.Row="1" Content="Dodaj" Height="40" Width="80" Margin="23,32,580,30" Click="DodajKorisnika"/>
        <Button Grid.Row="1" Content="Izmeni" Height="40" Width="80" RenderTransformOrigin="-1.614,0.957" Margin="139,32,464,30" Click="IzmeniKorisnika"/>
        <Button Grid.Row="1" Content="Izbrisi" Height="40" Width="80" RenderTransformOrigin="-1.371,0.41" Margin="236,32,367,30" Click="Izbrisi"/>
        <Button Grid.Row="1" Content="Izadji" Height="40" Width="80" Margin="593,32,10,30" Click="Zatvori" RenderTransformOrigin="0.488,0.5"/>
        <TextBox x:Name="tbPretraga" HorizontalAlignment="Left" Height="42" Margin="344,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" TextChanged="tbPretraga_TextChanged" Grid.Row="1"/>
        <ComboBox x:Name="cbSortiraj" HorizontalAlignment="Left" Height="44" Margin="485,32,0,0" Grid.Row="1" VerticalAlignment="Top" Width="91" SelectionChanged="cbSortiraj_SelectionChanged" RenderTransformOrigin="0.484,0.5"/>
    </Grid>
</Window>
