POP-SF-32-2016-GUI/UI/KorisnikWindow.xaml

<Window x:Class="POP_SF_32_2016_GUI.UI.KorisnikWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_32_2016_GUI.UI"
        mc:Ignorable="d"
        Title="KorisnikWindow" Height="439" Width="827" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="133*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="1" FontSize="20" Name="dgKorisnik" SelectedItem="{Binding Path=IzabraniKorisnik}" AutoGeneratingColumn="dgKorisnik_AutoGeneratingColumn" CanUserAddRows="False" Margin="0,0,-10,0" LoadingRow="Korisnik_broj"/>
        <TextBox x:Name="tbPretraga" HorizontalAlignment="Left" Height="42" Margin="156,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" RenderTransformOrigin="-0.841,-3.095"/>
        <ComboBox x:Name="cbSortiraj" HorizontalAlignment="Left" Height="42" Margin="649,10,0,0" VerticalAlignment="Top" Width="146" SelectionChanged="cbSortiraj_SelectionChanged" RenderTransformOrigin="0.484,0.5"/>
        <Label Content="Pretraga korisnika:" HorizontalAlignment="Left" Height="42" Margin="28,10,0,0" VerticalAlignment="Top" Width="114"/>
        <Label Content="Sortiraj po:" HorizontalAlignment="Left" Height="42" Margin="563,10,0,0" VerticalAlignment="Top" Width="69"/>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Click="DodajKorisnika" Height="64" Margin="68,4,699,6" Width="52" Grid.Row="2">
            <Button.Template>
                <ControlTemplate>
                    <StackPanel Orientation="Vertical">
                        <Image Source="..\Images\dodaj.png"/>
                    </StackPanel>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Click="IzmeniKorisnika" Height="64" Margin="200,4,565,6" Width="54" Grid.Row="2">
            <Button.Template>
                <ControlTemplate>
                    <StackPanel Orientation="Vertical">
                        <Image Source="..\Images\izmena.png"/>
                    </StackPanel>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Click="Izbrisi" Height="64" Margin="332,4,419,6" Width="68" Grid.Row="2">
            <Button.Template>
                <ControlTemplate>
                    <StackPanel Orientation="Vertical">
                        <Image Source="..\Images\obrisi.png" RenderTransformOrigin="3.132,0.8"/>
                    </StackPanel>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Click="Zatvori" Height="60" Margin="700,4,60,10" Width="59" Grid.Row="2" RenderTransformOrigin="2.971,-0.032">
            <Button.Template>
                <ControlTemplate>
                    <StackPanel Orientation="Vertical">
                        <Image Source="..\Images\izadji.png" RenderTransformOrigin="3.132,0.8"/>
                    </StackPanel>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click" Height="42" Margin="354,10,419,16" Width="46">
            <Button.Template>
                <ControlTemplate>
                    <StackPanel Orientation="Vertical">
                        <Image Source="..\Images\pretraga.png"/>
                    </StackPanel>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
