POP-SF-32-2016-GUI/UI/KorisnikWindow.xaml

<Window x:Class="POP_SF_32_2016_GUI.UI.KorisnikWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_32_2016_GUI.UI"
        mc:Ignorable="d"
        Title="KorisnikWindow" Height="439" Width="827" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="1" FontSize="20" Name="dgKorisnik" SelectedItem="{Binding Path=IzabraniKorisnik}" AutoGeneratingColumn="dgKorisnik_AutoGeneratingColumn" CanUserAddRows="False" Margin="0,0,-10,0"/>
        <Button Grid.Row="2" Content="Dodaj" Margin="10,21,722,22" Click="DodajKorisnika"/>
        <Button Grid.Row="2" Content="Izmeni" RenderTransformOrigin="-1.614,0.957" Margin="138,21,597,22" Click="IzmeniKorisnika"/>
        <Button Grid.Row="2" Content="Izbrisi" RenderTransformOrigin="-1.371,0.41" Margin="267,21,469,22" Click="Izbrisi"/>
        <Button Grid.Row="2" Content="Izadji" Margin="669,21,62,22" Click="Zatvori" RenderTransformOrigin="0.488,0.5"/>
        <TextBox x:Name="tbPretraga" HorizontalAlignment="Left" Height="42" Margin="156,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" TextChanged="tbPretraga_TextChanged" RenderTransformOrigin="-0.841,-3.095"/>
        <ComboBox x:Name="cbSortiraj" HorizontalAlignment="Left" Height="42" Margin="649,10,0,0" VerticalAlignment="Top" Width="146" SelectionChanged="cbSortiraj_SelectionChanged" RenderTransformOrigin="0.484,0.5"/>
        <Label Content="Pretraga korisnika:" HorizontalAlignment="Left" Height="42" Margin="28,10,0,0" VerticalAlignment="Top" Width="114"/>
        <Label Content="Sortiraj po:" HorizontalAlignment="Left" Height="42" Margin="563,10,0,0" VerticalAlignment="Top" Width="69"/>
    </Grid>
</Window>
