POP-SF-32-2016-GUI/UI/LoginWindow.xaml

<Window x:Class="POP_SF_32_2016_GUI.UI.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_32_2016_GUI.UI"
        mc:Ignorable="d"
        Title="LoginWindow" Height="320" Width="300" Background="Azure" WindowStartupLocation="CenterScreen">
    <Border Background="CornflowerBlue" CornerRadius="25" Margin="20">
        <StackPanel Margin="25">
            <Grid>
                <Label Content="&#x9;&#x9;Molimo prijavite se" Foreground="AliceBlue" HorizontalAlignment="Center" Height="35" VerticalAlignment="Top" Width="292" Margin="-24,10,-26,0" RenderTransformOrigin="0.517,-0.086"/>
                <Label Content="Korisnicko ime:" HorizontalAlignment="Left" Height="30" Margin="52,40,0,0" VerticalAlignment="Top" Width="99"/>
                <Label Content="Lozinka:" HorizontalAlignment="Left" Height="27" Margin="64,97,0,0" VerticalAlignment="Top" Width="57"/>
                <TextBox HorizontalAlignment="Left" Height="27" Name="tbKoriIme" Margin="29,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
                <PasswordBox HorizontalAlignment="Left" Height="27" Name="tbLozinka" Margin="29,129,0,33" Width="140"/>
                <Button Content="Prijava" HorizontalAlignment="Left" Name="btPrijava" Height="29" Margin="53,160,0,0" VerticalAlignment="Top" Width="80" Click="btPrijava_Click"/>

            </Grid>
        </StackPanel>
    </Border>
</Window>
