POP-SF-32-2016-GUI/UI/NamestajWindow.xaml

<Window x:Class="POP_SF_32_2016_GUI.UI.NamestajWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_32_2016_GUI.UI"
        mc:Ignorable="d"
        Title="NamestajWindow" Height="570" Width="770" WindowStartupLocation="CenterScreen">
    <Border Background="AliceBlue">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="406*"/>
                <RowDefinition Height="127*"/>
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="0" FontSize="20" Name="dgNamestaj" SelectedItem="{Binding Path=IzabraniNamestaj}" AutoGeneratingColumn="dgNamestaj_AutoGeneratingColumn" CanUserAddRows="False"/>
            <Button Grid.Row="1" Content="Dodaj" Height="40" Width="80" Margin="10,48,668,39" Click="DodajNamestaj_Click"/>
            <Button Grid.Row="1" Content="Izmeni" Height="40" Width="80" RenderTransformOrigin="-1.614,0.957" Margin="147,48,531,39" Click="IzmeniNamestaj_Click"/>
            <Button Grid.Row="1" Content="Izbrisi" Height="40" Width="80" RenderTransformOrigin="-1.371,0.41" Margin="273,48,405,39" Click="ObrsiNamestaj_Click"/>
            <Button Grid.Row="1" Content="Izadji" Height="40" Width="80" Margin="662,51,20,37" Click="Zatvori_Click"/>
            <TextBox x:Name="tbPretraga" HorizontalAlignment="Left" Height="42" Margin="404,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" TextChanged="tbPretraga_TextChanged" Grid.Row="1"/>
            <ComboBox x:Name="cbSortiraj" HorizontalAlignment="Left" Height="44" Margin="566,51,0,0" Grid.Row="1" VerticalAlignment="Top" Width="91" SelectionChanged="cbSortiraj_SelectionChanged"/>
        </Grid>
    </Border>
</Window>
