POP-SF-32-2016-GUI/UI/NamestajWindow.xaml

<Window x:Class="POP_SF_32_2016_GUI.UI.NamestajWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_32_2016_GUI.UI"
        mc:Ignorable="d"
        Title="NamestajWindow" Height="570" Width="770" WindowStartupLocation="CenterScreen">
    <Border Background="AliceBlue">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="64*"/>
                <RowDefinition Height="369*"/>
                <RowDefinition Height="106*"/>
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="1" FontSize="20" Name="dgNamestaj" SelectedItem="{Binding Path=IzabraniNamestaj}" AutoGeneratingColumn="dgNamestaj_AutoGeneratingColumn" CanUserAddRows="False"/>
            <Button Grid.Row="2" Content="Dodaj" Margin="12,35,656,33" Click="DodajNamestaj_Click"/>
            <Button Grid.Row="2" Content="Izmeni" RenderTransformOrigin="-1.614,0.957" Margin="149,35,524,33" Click="IzmeniNamestaj_Click"/>
            <Button Grid.Row="2" Content="Izbrisi" RenderTransformOrigin="-1.371,0.41" Margin="275,35,387,33" Click="ObrsiNamestaj_Click"/>
            <Button Grid.Row="2" Content="Izadji" Margin="662,35,10,31" Click="Zatvori_Click"/>
            <TextBox x:Name="tbPretraga" HorizontalAlignment="Left" Height="42" Margin="158,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" TextChanged="tbPretraga_TextChanged"/>
            <ComboBox x:Name="cbSortiraj" HorizontalAlignment="Left" Height="42" Margin="587,10,0,0" VerticalAlignment="Top" Width="126" SelectionChanged="cbSortiraj_SelectionChanged" RenderTransformOrigin="0.333,0.548"/>
            <Label Content="Pretraga namestaja:" HorizontalAlignment="Left" Height="42" Margin="25,10,0,0" VerticalAlignment="Top" Width="128"/>
            <Label Content="Sortiraj po:" HorizontalAlignment="Left" Height="42" Margin="496,10,0,0" VerticalAlignment="Top" Width="86"/>
        </Grid>
    </Border>
</Window>
