POP-SF-32-2016-GUI/UI/NamestajWindow.xaml

<Window x:Class="POP_SF_32_2016_GUI.UI.NamestajWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_32_2016_GUI.UI"
        xmlns:local1="clr-namespace:POP_SF_32_2016_GUI.Utils"
        mc:Ignorable="d"
        Title="NamestajWindow" Height="570" Width="770" WindowStartupLocation="CenterScreen">
    <Border Background="AliceBlue">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="68*"/>
                <RowDefinition Height="365*"/>
                <RowDefinition Height="106*"/>
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="1" FontSize="20" Name="dgNamestaj" SelectedItem="{Binding Path=IzabraniNamestaj}" AutoGeneratingColumn="dgNamestaj_AutoGeneratingColumn" CanUserAddRows="False" LoadingRow="dgNamestaj_broj"/>
            <TextBox x:Name="tbPretraga" HorizontalAlignment="Left" Height="42" Margin="158,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141"/>
            <ComboBox x:Name="cbSortiraj" HorizontalAlignment="Left" Height="42" Margin="587,10,0,0" VerticalAlignment="Top" Width="126" SelectionChanged="cbSortiraj_SelectionChanged" RenderTransformOrigin="0.333,0.548"/>
            <Label Content="Pretraga namestaja:" HorizontalAlignment="Left" Height="42" Margin="25,10,0,0" VerticalAlignment="Top" Width="128"/>
            <Label Content="Sortiraj po:" HorizontalAlignment="Left" Height="42" Margin="496,10,0,0" VerticalAlignment="Top" Width="86"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="381,0" Width="0"/>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Click="DodajNamestaj_Click" Height="63" Margin="46,21,659,22" Width="57" Grid.Row="2">
                <Button.Template>
                    <ControlTemplate>
                        <StackPanel Orientation="Vertical">
                            <Image Source="..\Images\dodaj.png"/>
                        </StackPanel>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Click="IzmeniNamestaj_Click" Height="63" Margin="185,21,515,22" Width="62" Grid.Row="2">
                <Button.Template>
                    <ControlTemplate>
                        <StackPanel Orientation="Vertical">
                            <Image Source="..\Images\izmena.png"/>
                        </StackPanel>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Click="ObrsiNamestaj_Click" Height="63" Margin="313,21,381,22" Width="68" Grid.Row="2">
                <Button.Template>
                    <ControlTemplate>
                        <StackPanel Orientation="Vertical">
                            <Image Source="..\Images\obrisi.png" RenderTransformOrigin="3.132,0.8"/>
                        </StackPanel>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Click="Zatvori_Click" Height="63" Margin="652,21,49,22" Width="61" Grid.Row="2" RenderTransformOrigin="2.971,-0.032">
                <Button.Template>
                    <ControlTemplate>
                        <StackPanel Orientation="Vertical">
                            <Image Source="..\Images\izadji.png" RenderTransformOrigin="3.132,0.8"/>
                        </StackPanel>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click" Height="42" Margin="325,10,391,16" Width="46">
                <Button.Template>
                    <ControlTemplate>
                        <StackPanel Orientation="Vertical">
                            <Image Source="..\Images\pretraga.png"/>
                        </StackPanel>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Border>
</Window>
