POP-SF-32-2016-GUI/UI/ProdajaNamestajaWindow.xaml

<Window x:Class="POP_SF_32_2016_GUI.UI.ProdajaNamestajaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_32_2016_GUI.UI"
        mc:Ignorable="d"
        Title="ProdajaNamestajaWindow" Height="570" Width="770" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="406*"/>
            <RowDefinition Height="127*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" FontSize="20" Name="dgProdaja" SelectedItem="{Binding Path=IzabranaProdaja}" AutoGeneratingColumn="dgProdaja_AutoGeneratingColumn" CanUserAddRows="False"/>
        <Button Grid.Row="1" Content="Dodaj" Height="40" Margin="23,47,636,41" Click="DodajProdaju_Click"/>
        <Button Grid.Row="1" Content="Izmeni" RenderTransformOrigin="-1.614,0.957" Margin="151,47,507,41" Click="IzmeniProdaju_Click"/>
        <Button Grid.Row="1" Content="Izadji" Margin="600,47,55,41" Click="Zatvori_Click"/>
        <TextBox x:Name="tbPretraga" HorizontalAlignment="Left" Height="42" Margin="293,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" TextChanged="tbPretraga_TextChanged" Grid.Row="1"/>
        <ComboBox x:Name="cbSortiraj" HorizontalAlignment="Left" Height="40" Margin="475,47,0,0" Grid.Row="1" VerticalAlignment="Top" Width="94" SelectionChanged="cbSortiraj_SelectionChanged" RenderTransformOrigin="0.473,0.136"/>
    </Grid>
</Window>
