POP-SF-32-2016-GUI/UI/ProdajaNamestajaWindow.xaml

<Window x:Class="POP_SF_32_2016_GUI.UI.ProdajaNamestajaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_32_2016_GUI.UI"
        mc:Ignorable="d"
        Title="ProdajaNamestajaWindow" Height="570" Width="770" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="350*"/>
            <RowDefinition Height="128*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="1" FontSize="20" Name="dgProdaja" SelectedItem="{Binding Path=IzabranaProdaja}" AutoGeneratingColumn="dgProdaja_AutoGeneratingColumn" CanUserAddRows="False"/>
        <TextBox x:Name="tbPretraga" HorizontalAlignment="Left" Height="41" Margin="132,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" TextChanged="tbPretraga_TextChanged"/>
        <ComboBox x:Name="cbSortiraj" HorizontalAlignment="Left" Height="40" Margin="596,10,0,0" VerticalAlignment="Top" Width="98" SelectionChanged="cbSortiraj_SelectionChanged" RenderTransformOrigin="-0.33,-8.425"/>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Click="DodajProdaju_Click" Height="57" Margin="39,32,666,39" Width="57" Grid.Row="2" RenderTransformOrigin="0.585,0.429">
            <Button.Template>
                <ControlTemplate>
                    <StackPanel Orientation="Vertical">
                        <Image Source="..\Images\dodaj.png"/>
                    </StackPanel>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Click="IzmeniProdaju_Click" Height="57" Margin="171,32,536,39" Width="55" Grid.Row="2" RenderTransformOrigin="0.566,0.302">
            <Button.Template>
                <ControlTemplate>
                    <StackPanel Orientation="Vertical">
                        <Image Source="..\Images\izmena.png"/>
                    </StackPanel>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Click="Zatvori_Click" Height="57" Margin="653,32,51,39" Width="58" Grid.Row="2" RenderTransformOrigin="2.971,-0.032">
            <Button.Template>
                <ControlTemplate>
                    <StackPanel Orientation="Vertical">
                        <Image Source="..\Images\izadji.png" RenderTransformOrigin="3.132,0.8"/>
                    </StackPanel>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="Pretraga prodaje:" HorizontalAlignment="Left" Height="31" Margin="19,10,0,0" VerticalAlignment="Top" Width="108"/>
        <Label Content="Sortiraj po:" HorizontalAlignment="Left" Height="41" Margin="492,10,0,0" VerticalAlignment="Top" Width="104"/>
        <Button Content="Racun" HorizontalAlignment="Left" Height="48" Margin="399,32,0,0" Grid.Row="2" VerticalAlignment="Top" Width="149" Click="Button_Click"/>
    </Grid>
</Window>
