POP-SF-32-2016-GUI/UI/SalonWindow.xaml

<Window x:Class="POP_SF_32_2016_GUI.UI.SalonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_32_2016_GUI.UI"
        mc:Ignorable="d"
        Title="SalonWindow" Height="440" Width="762" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="330*"/>
            <RowDefinition Height="79*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="0" FontSize="20" Name="dgSalon" SelectedItem="{Binding Path=IzabraniSalon}" AutoGeneratingColumn="dgSalon_AutoGeneratingColumn" CanUserAddRows="false"/>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Click="Izmeni_Click" Height="62" Margin="39,7,662,10" Width="53" Grid.Row="1">
            <Button.Template>
                <ControlTemplate>
                    <StackPanel Orientation="Vertical">
                        <Image Source="..\Images\izmena.png"/>
                    </StackPanel>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Click="Zatvori" Height="59" Margin="655,10,44,10" Width="55" Grid.Row="1">
            <Button.Template>
                <ControlTemplate>
                    <StackPanel Orientation="Vertical">
                        <Image Source="..\Images\izadji.png"/>
                    </StackPanel>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
