POP-SF-32-2016-GUI/UI/TipNamestajaWindow.xaml

<Window x:Class="POP_SF_32_2016_GUI.UI.TipNamestajaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_32_2016_GUI.UI"
        mc:Ignorable="d"
        Title="TipNamestajaWindow" Height="219" Width="570" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" FontSize="20" Name="dgTipNamestaja" SelectedItem="{Binding Path=IzabraniTip}"/>
        <Button Content="Dodaj" Margin="0,5,492,5" Click="DodajTip_Click" Grid.Row="1"/>
        <Button Content="Izmeni" Margin="75,5,403,5" Click="IzmeniTip_Click" Grid.Row="1"/>
        <Button Content="Izbrisi" Margin="164,5,323,5" Click="Izbrisi_Clik" Grid.Row="1"/>
        <Button Content="Izadji" Margin="461,3,10,7" Click="Zatvori_Click" Grid.Row="1"/>
        <TextBox x:Name="tbPretraga" Height="23" Margin="244,10,208,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="tbPretraga_TextChanged" Grid.Row="1" RenderTransformOrigin="1.11,2.405"/>
        <ComboBox x:Name="cbSortiraj" HorizontalAlignment="Left" Height="30" Margin="359,9,0,0" Grid.Row="1" VerticalAlignment="Top" Width="88" SelectionChanged="cbSortiraj_SelectionChanged"/>
    </Grid>
</Window>
