POP-SF-32-2016-GUI/UI/TipNamestajaWindow.xaml

<Window x:Class="POP_SF_32_2016_GUI.UI.TipNamestajaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_32_2016_GUI.UI"
        mc:Ignorable="d"
        Title="TipNamestajaWindow" Height="388" Width="801" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="171*"/>
            <RowDefinition Height="56*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="1" FontSize="20" Name="dgTipNamestaja" SelectedItem="{Binding Path=IzabraniTip}" AutoGeneratingColumn="dgTipNamestaja_AutoGeneratingColumn" CanUserAddRows="False" LoadingRow="TipNamestja_broj"/>
        <TextBox x:Name="tbPretraga" HorizontalAlignment="Left" Height="42" Margin="158,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141"/>
        <ComboBox x:Name="cbSortiraj" HorizontalAlignment="Left" Height="31" Margin="617,22,0,0" VerticalAlignment="Top" Width="135" SelectionChanged="cbSortiraj_SelectionChanged"/>
        <Label Content="Pretraga namestaja:" HorizontalAlignment="Left" Height="42" Margin="25,10,0,0" VerticalAlignment="Top" Width="128"/>
        <Label Content="Sortiraj po:" HorizontalAlignment="Left" Height="31" Margin="528,22,0,0" VerticalAlignment="Top" Width="73" RenderTransformOrigin="0.542,0.032"/>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Click="DodajTip_Click" Height="56" Margin="31,5,714,8" Width="48" Grid.Row="2">
            <Button.Template>
                <ControlTemplate>
                    <StackPanel Orientation="Vertical">
                        <Image Source="..\Images\dodaj.png"/>
                    </StackPanel>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Click="IzmeniTip_Click" Height="56" Margin="178,5,563,8" Width="52" Grid.Row="2">
            <Button.Template>
                <ControlTemplate>
                    <StackPanel Orientation="Vertical">
                        <Image Source="..\Images\izmena.png"/>
                    </StackPanel>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Click="Izbrisi_Clik" Height="54" Margin="321,7,411,8" Width="61" Grid.Row="2">
            <Button.Template>
                <ControlTemplate>
                    <StackPanel Orientation="Vertical">
                        <Image Source="..\Images\obrisi.png" RenderTransformOrigin="3.132,0.8"/>
                    </StackPanel>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Click="Zatvori_Click" Height="51" Margin="678,5,63,13" Width="52" Grid.Row="2" RenderTransformOrigin="2.971,-0.032">
            <Button.Template>
                <ControlTemplate>
                    <StackPanel Orientation="Vertical">
                        <Image Source="..\Images\izadji.png" RenderTransformOrigin="3.132,0.8"/>
                    </StackPanel>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Click="Pretrazi_Click" Height="42" Margin="336,10,411,25" Width="46" RenderTransformOrigin="0.957,0.571">
            <Button.Template>
                <ControlTemplate>
                    <StackPanel Orientation="Vertical">
                        <Image Source="..\Images\pretraga.png"/>
                    </StackPanel>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
