POP-SF-32-2016-GUI/UI/TipNamestajaWindow.xaml

<Window x:Class="POP_SF_32_2016_GUI.UI.TipNamestajaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_32_2016_GUI.UI"
        mc:Ignorable="d"
        Title="TipNamestajaWindow" Height="388" Width="801" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="171*"/>
            <RowDefinition Height="56*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="1" FontSize="20" Name="dgTipNamestaja" SelectedItem="{Binding Path=IzabraniTip}" AutoGeneratingColumn="dgTipNamestaja_AutoGeneratingColumn" CanUserAddRows="False"/>
        <Button Content="Dodaj" Margin="10,17,659,10" Click="DodajTip_Click" Grid.Row="2"/>
        <Button Content="Izmeni" Margin="151,17,510,10" Click="IzmeniTip_Click" Grid.Row="2"/>
        <Button Content="Izbrisi" Margin="314,17,324,10" Click="Izbrisi_Clik" Grid.Row="2"/>
        <Button Content="Izadji" Margin="591,17,41,10" Click="Zatvori_Click" Grid.Row="2"/>
        <ComboBox x:Name="cbSortiraj" HorizontalAlignment="Left" Height="31" Margin="617,22,0,0" VerticalAlignment="Top" Width="135" SelectionChanged="cbSortiraj_SelectionChanged"/>
        <Label Content="Sortiraj po:" HorizontalAlignment="Left" Height="31" Margin="528,22,0,0" VerticalAlignment="Top" Width="73" RenderTransformOrigin="0.542,0.032"/>
    </Grid>
</Window>
